<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .left {
            height: 350px;
            width: 600px;
            background-color: aqua;
            float: left

        }

        .right {
            height: 350px;
            width: 600px;
            background-color: lightpink;
            float: right;
        }
        .center{
            background-color: lightgreen;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="left">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste accusamus sed autem culpa dolore repellendus perspiciatis odio. Doloremque iure labore voluptates est quas molestias, perferendis itaque esse? Ad ut at praesentium, atque, corporis consequuntur cumque cum hic asperiores non sit aspernatur autem est odit suscipit ipsam commodi, quibusdam explicabo fuga.
        </div>
        <div class="right">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur aspernatur voluptate maxime quae sint, qui iusto temporibus eaque quos architecto neque, unde, deserunt eos harum. Sint voluptatum tempore laboriosam placeat sapiente voluptatibus ipsam eum nostrum consectetur ipsum quis explicabo iste, incidunt iure, id autem quam ex animi, quisquam amet esse commodi modi aperiam quidem. Officia sed accusamus nobis maxime consequuntur, quisquam aspernatur! Libero, laboriosam. Laboriosam maiores repudiandae iusto suscipit alias commodi magni ut vero voluptates.
        </div>
        <div class="center">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis dolore esse quos veniam nisi aliquam impedit alias, hic, ipsum soluta, perspiciatis maiores repellat laboriosam ab id quaerat illo porro tempora. Animi est quisquam itaque voluptatum.
        </div>
    </div>
</body>

</html>