<!DOCTYPE html>
<html>
    <head>
        <title>internal Style Sheet</title>
    </head>
    <body>
        <h1 style="color: darkblue;font-size: 42px;font-weight: bolder;font-family:fantasy;background: aqua;">First Header</h1>
        <h2 style="text-align: center;background-color: lightpink;color: darkmagenta;font-size: 40px;">Second Header</h2>
        <h3 style="color: deeppink;background-color: lightgreen;padding: 10px;text-align: right;font-size: 38px;">Third Header</h3>
    </body>
</html>