<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Section</title>
</head>
<body>
    <section class="header"> 
    <div>
        img
    </div>
    <p>
        
    </p>
    <input>
    </section>
    <section class="main">
        
    </section>
    <section>
        <div class="services">
           <div class="first">
               <img>
               <p>
                   
               </p>
               <input>
           </div>
            <div class="first">
               <img>
               <p>
                   
               </p>
               <input>
           </div>
           <div class="first">
               <img>
               <p>
                   
               </p>
               <input>
           </div>
        </div>
    </section>
</body>
</html>